JWT_SECRET=UKDVk6bJCIwBkB8aAgKn2SSCWrwK50tuJo+nSCqJBPQmiWTiU0uJ9AYkL17Wpc6kAYXr2DfsrEDHsTC//eZz6Q==


SUPPORT_EMAIL=healix34@gmail.com
APP_PASSWORD=uioihawxuhdgxbgt

RAZOR_ID=rzp_test_R9qbDrcsXCHB62
RAZOR_SECRET=WOQK7zLunb1p49nlx879df2D
